
spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=scooterService
spring.cloud.gateway.routes[0].uri=http://scooter_service:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/scooter/**

# Configuración de registro de servicios
spring.cloud.discovery.locator.enabled=true